{
  "name": "test-2-hr",
  "version": "1.0.0",
  "description": "test2hr",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npm test --prefix HRPayMaster && npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "vitest": "^3.2.4"
  }
}
